{
  "name": "cursor-qa-agents",
  "description": "Cursor agent setup for writing and fixing tests: skills for Vitest, Playwright, and Maestro, and a guardrail hook that denies the agent's direct edits to application source.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedmuhdahmad/cursor-qa-agents.git"
  },
  "bugs": "https://github.com/syedmuhdahmad/cursor-qa-agents/issues",
  "homepage": "https://github.com/syedmuhdahmad/cursor-qa-agents#readme",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "test:unit": "vitest run --project unit --passWithNoTests",
    "test:integration": "vitest run --project integration --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "test:hook": "python3 -m unittest discover -s .cursor/hooks",
    "test:reporters": "node --test \".cursor/qa/*.test.mjs\"",
    "lint:md": "markdownlint-cli2",
    "typecheck": "tsc --noEmit",
    "check:playwright-cli-skill": "node scripts/ci/playwright-cli-skill.mjs"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.22",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.3",
    "jsdom": "^30.1.2",
    "markdownlint-cli2": "^0.23.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
