{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["--no-install", "@playwright/mcp", "--headless", "--isolated"]
    },
    "vitest": {
      "command": "npx",
      "args": ["--no-install", "@djankies/vitest-mcp"]
    }
  }
}
